<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      /* body { */
      /* height: 100vh; */
      /* display: flex; */
      /* align-items: center; */
      /* width: 100%; */
      /* justify-content: center; */
      /* } */
      /* div { */
      /* width: 70vh; */
      /* height: 70vh; */
      /* border: 1px solid black; */
      /* display: flex; */
      /* justify-content: space-around; */
      /* align-items: center; */
      /* flex-wrap: wrap; */
      /* } */
      .child {
        width: 15vh;
        height: 15vh;
        border: 1px solid red;
        margin-left: 10px;
        margin-top: 10px;
      }
      .child:nth-child(1) {
        width: 15vh;
        height: 15vh;
        border: 1px solid rgb(0, 0, 0);
        transform: scaleX(145vh);
        margin-left: 10px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
    </div>
  </body>
</html>
